import java.util.Scanner;

public class Main {

        public static void main(String[] args) {
            Scanner in = new Scanner(System.in);

            int n = in.nextInt(), m = in.nextInt();
            int [][] mas = new int[n][m];
            for (int i = 0; i < n; i++){
                for (int j = 0; j < m; j++){
                    int num = in.nextInt();
                    mas[i][j] = num;
                }
            }

            int sum = 0;
            for (int i = 0; i < n; i++){
                int min = 10000;
                for (int j = 0; j < m; j++){
                    if (min > mas[i][j]){
                        min = mas[i][j];
                    }
                }
                for (int j = 0; j < m; j++){
                    if (min == mas[i][j]){
                        boolean max_num = true;
                        for (int r = 0; r < n; r++){
                            if (min < mas[r][j]){
                                max_num = false;
                                break;
                            }
                        }
                        if (max_num){
                            sum++;
                        }
                    }
                }
            }
            System.out.println(sum);
        }
    }